|TOP
input_clk => relojlento:relojLento.clkl
input_clk => genmhz:divFrec.clk50mhz
pixel_clk << genmhz:divFrec.clk25mhz
red[0] << hw_image_generator:gameLogic.red[0]
red[1] << hw_image_generator:gameLogic.red[1]
red[2] << hw_image_generator:gameLogic.red[2]
red[3] << hw_image_generator:gameLogic.red[3]
green[0] << hw_image_generator:gameLogic.green[0]
green[1] << hw_image_generator:gameLogic.green[1]
green[2] << hw_image_generator:gameLogic.green[2]
green[3] << hw_image_generator:gameLogic.green[3]
blue[0] << hw_image_generator:gameLogic.blue[0]
blue[1] << hw_image_generator:gameLogic.blue[1]
blue[2] << hw_image_generator:gameLogic.blue[2]
blue[3] << hw_image_generator:gameLogic.blue[3]
h_sync << vga_controller:vgaControl.h_sync
v_sync << vga_controller:vgaControl.v_sync
dipsw[0] => hw_image_generator:gameLogic.dipsw[0]
dipsw[1] => hw_image_generator:gameLogic.dipsw[1]
button => hw_image_generator:gameLogic.button


|TOP|relojlento:relojLento
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|genMhz:divFrec
clk50mhz => clk25mhz~reg0.CLK
clk25mhz <= clk25mhz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|vga_controller:vgaControl
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|hw_image_generator:gameLogic
disp_ena => pixel[3].IN1
disp_ena => pixel3[3].IN1
disp_ena => direccion[7].IN1
disp_ena => red[3]$latch.LATCH_ENABLE
disp_ena => red[2]$latch.LATCH_ENABLE
disp_ena => red[1]$latch.LATCH_ENABLE
disp_ena => red[0]$latch.LATCH_ENABLE
disp_ena => green[3]$latch.LATCH_ENABLE
disp_ena => green[2]$latch.LATCH_ENABLE
disp_ena => green[1]$latch.LATCH_ENABLE
disp_ena => green[0]$latch.LATCH_ENABLE
disp_ena => blue[3]$latch.LATCH_ENABLE
disp_ena => blue[2]$latch.LATCH_ENABLE
disp_ena => blue[1]$latch.LATCH_ENABLE
disp_ena => blue[0]$latch.LATCH_ENABLE
row[0] => LessThan43.IN55
row[0] => LessThan44.IN64
row[0] => Add31.IN64
row[0] => LessThan48.IN63
row[0] => LessThan49.IN63
row[0] => LessThan52.IN54
row[0] => LessThan53.IN63
row[0] => Add40.IN64
row[0] => LessThan56.IN54
row[0] => LessThan57.IN63
row[0] => Add45.IN64
row[0] => LessThan60.IN54
row[0] => LessThan61.IN63
row[0] => Add50.IN64
row[0] => LessThan64.IN54
row[0] => LessThan65.IN63
row[0] => Add55.IN64
row[0] => LessThan72.IN64
row[0] => LessThan85.IN64
row[0] => LessThan86.IN64
row[0] => LessThan89.IN64
row[0] => LessThan90.IN64
row[0] => LessThan93.IN64
row[0] => LessThan94.IN64
row[1] => LessThan43.IN54
row[1] => LessThan44.IN63
row[1] => Add31.IN63
row[1] => LessThan48.IN62
row[1] => LessThan49.IN62
row[1] => LessThan52.IN53
row[1] => LessThan53.IN62
row[1] => Add40.IN63
row[1] => LessThan56.IN53
row[1] => LessThan57.IN62
row[1] => Add45.IN63
row[1] => LessThan60.IN53
row[1] => LessThan61.IN62
row[1] => Add50.IN63
row[1] => LessThan64.IN53
row[1] => LessThan65.IN62
row[1] => Add55.IN63
row[1] => LessThan72.IN63
row[1] => LessThan85.IN63
row[1] => LessThan86.IN63
row[1] => LessThan89.IN63
row[1] => LessThan90.IN63
row[1] => LessThan93.IN63
row[1] => LessThan94.IN63
row[2] => LessThan43.IN53
row[2] => LessThan44.IN62
row[2] => Add31.IN62
row[2] => LessThan48.IN61
row[2] => LessThan49.IN61
row[2] => LessThan52.IN52
row[2] => LessThan53.IN61
row[2] => Add40.IN62
row[2] => LessThan56.IN52
row[2] => LessThan57.IN61
row[2] => Add45.IN62
row[2] => LessThan60.IN52
row[2] => LessThan61.IN61
row[2] => Add50.IN62
row[2] => LessThan64.IN52
row[2] => LessThan65.IN61
row[2] => Add55.IN62
row[2] => LessThan72.IN62
row[2] => LessThan85.IN62
row[2] => LessThan86.IN62
row[2] => LessThan89.IN62
row[2] => LessThan90.IN62
row[2] => LessThan93.IN62
row[2] => LessThan94.IN62
row[3] => LessThan43.IN52
row[3] => LessThan44.IN61
row[3] => Add31.IN61
row[3] => LessThan48.IN60
row[3] => LessThan49.IN60
row[3] => LessThan52.IN51
row[3] => LessThan53.IN60
row[3] => Add40.IN61
row[3] => LessThan56.IN51
row[3] => LessThan57.IN60
row[3] => Add45.IN61
row[3] => LessThan60.IN51
row[3] => LessThan61.IN60
row[3] => Add50.IN61
row[3] => LessThan64.IN51
row[3] => LessThan65.IN60
row[3] => Add55.IN61
row[3] => LessThan72.IN61
row[3] => LessThan85.IN61
row[3] => LessThan86.IN61
row[3] => LessThan89.IN61
row[3] => LessThan90.IN61
row[3] => LessThan93.IN61
row[3] => LessThan94.IN61
row[4] => LessThan43.IN51
row[4] => LessThan44.IN60
row[4] => Add31.IN60
row[4] => LessThan48.IN59
row[4] => LessThan49.IN59
row[4] => LessThan52.IN50
row[4] => LessThan53.IN59
row[4] => Add40.IN60
row[4] => LessThan56.IN50
row[4] => LessThan57.IN59
row[4] => Add45.IN60
row[4] => LessThan60.IN50
row[4] => LessThan61.IN59
row[4] => Add50.IN60
row[4] => LessThan64.IN50
row[4] => LessThan65.IN59
row[4] => Add55.IN60
row[4] => LessThan72.IN60
row[4] => LessThan85.IN60
row[4] => LessThan86.IN60
row[4] => LessThan89.IN60
row[4] => LessThan90.IN60
row[4] => LessThan93.IN60
row[4] => LessThan94.IN60
row[5] => LessThan43.IN50
row[5] => LessThan44.IN59
row[5] => Add31.IN59
row[5] => LessThan48.IN58
row[5] => LessThan49.IN58
row[5] => LessThan52.IN49
row[5] => LessThan53.IN58
row[5] => Add40.IN59
row[5] => LessThan56.IN49
row[5] => LessThan57.IN58
row[5] => Add45.IN59
row[5] => LessThan60.IN49
row[5] => LessThan61.IN58
row[5] => Add50.IN59
row[5] => LessThan64.IN49
row[5] => LessThan65.IN58
row[5] => Add55.IN59
row[5] => LessThan72.IN59
row[5] => LessThan85.IN59
row[5] => LessThan86.IN59
row[5] => LessThan89.IN59
row[5] => LessThan90.IN59
row[5] => LessThan93.IN59
row[5] => LessThan94.IN59
row[6] => LessThan43.IN49
row[6] => LessThan44.IN58
row[6] => Add31.IN58
row[6] => LessThan48.IN57
row[6] => LessThan49.IN57
row[6] => LessThan52.IN48
row[6] => LessThan53.IN57
row[6] => Add40.IN58
row[6] => LessThan56.IN48
row[6] => LessThan57.IN57
row[6] => Add45.IN58
row[6] => LessThan60.IN48
row[6] => LessThan61.IN57
row[6] => Add50.IN58
row[6] => LessThan64.IN48
row[6] => LessThan65.IN57
row[6] => Add55.IN58
row[6] => LessThan72.IN58
row[6] => LessThan85.IN58
row[6] => LessThan86.IN58
row[6] => LessThan89.IN58
row[6] => LessThan90.IN58
row[6] => LessThan93.IN58
row[6] => LessThan94.IN58
row[7] => LessThan43.IN48
row[7] => LessThan44.IN57
row[7] => Add31.IN57
row[7] => LessThan48.IN56
row[7] => LessThan49.IN56
row[7] => LessThan52.IN47
row[7] => LessThan53.IN56
row[7] => Add40.IN57
row[7] => LessThan56.IN47
row[7] => LessThan57.IN56
row[7] => Add45.IN57
row[7] => LessThan60.IN47
row[7] => LessThan61.IN56
row[7] => Add50.IN57
row[7] => LessThan64.IN47
row[7] => LessThan65.IN56
row[7] => Add55.IN57
row[7] => LessThan72.IN57
row[7] => LessThan85.IN57
row[7] => LessThan86.IN57
row[7] => LessThan89.IN57
row[7] => LessThan90.IN57
row[7] => LessThan93.IN57
row[7] => LessThan94.IN57
row[8] => LessThan43.IN47
row[8] => LessThan44.IN56
row[8] => Add31.IN56
row[8] => LessThan48.IN55
row[8] => LessThan49.IN55
row[8] => LessThan52.IN46
row[8] => LessThan53.IN55
row[8] => Add40.IN56
row[8] => LessThan56.IN46
row[8] => LessThan57.IN55
row[8] => Add45.IN56
row[8] => LessThan60.IN46
row[8] => LessThan61.IN55
row[8] => Add50.IN56
row[8] => LessThan64.IN46
row[8] => LessThan65.IN55
row[8] => Add55.IN56
row[8] => LessThan72.IN56
row[8] => LessThan85.IN56
row[8] => LessThan86.IN56
row[8] => LessThan89.IN56
row[8] => LessThan90.IN56
row[8] => LessThan93.IN56
row[8] => LessThan94.IN56
row[9] => LessThan43.IN46
row[9] => LessThan44.IN55
row[9] => Add31.IN55
row[9] => LessThan48.IN54
row[9] => LessThan49.IN54
row[9] => LessThan52.IN45
row[9] => LessThan53.IN54
row[9] => Add40.IN55
row[9] => LessThan56.IN45
row[9] => LessThan57.IN54
row[9] => Add45.IN55
row[9] => LessThan60.IN45
row[9] => LessThan61.IN54
row[9] => Add50.IN55
row[9] => LessThan64.IN45
row[9] => LessThan65.IN54
row[9] => Add55.IN55
row[9] => LessThan72.IN55
row[9] => LessThan85.IN55
row[9] => LessThan86.IN55
row[9] => LessThan89.IN55
row[9] => LessThan90.IN55
row[9] => LessThan93.IN55
row[9] => LessThan94.IN55
row[10] => LessThan43.IN45
row[10] => LessThan44.IN54
row[10] => Add31.IN54
row[10] => LessThan48.IN53
row[10] => LessThan49.IN53
row[10] => LessThan52.IN44
row[10] => LessThan53.IN53
row[10] => Add40.IN54
row[10] => LessThan56.IN44
row[10] => LessThan57.IN53
row[10] => Add45.IN54
row[10] => LessThan60.IN44
row[10] => LessThan61.IN53
row[10] => Add50.IN54
row[10] => LessThan64.IN44
row[10] => LessThan65.IN53
row[10] => Add55.IN54
row[10] => LessThan72.IN54
row[10] => LessThan85.IN54
row[10] => LessThan86.IN54
row[10] => LessThan89.IN54
row[10] => LessThan90.IN54
row[10] => LessThan93.IN54
row[10] => LessThan94.IN54
row[11] => LessThan43.IN44
row[11] => LessThan44.IN53
row[11] => Add31.IN53
row[11] => LessThan48.IN52
row[11] => LessThan49.IN52
row[11] => LessThan52.IN43
row[11] => LessThan53.IN52
row[11] => Add40.IN53
row[11] => LessThan56.IN43
row[11] => LessThan57.IN52
row[11] => Add45.IN53
row[11] => LessThan60.IN43
row[11] => LessThan61.IN52
row[11] => Add50.IN53
row[11] => LessThan64.IN43
row[11] => LessThan65.IN52
row[11] => Add55.IN53
row[11] => LessThan72.IN53
row[11] => LessThan85.IN53
row[11] => LessThan86.IN53
row[11] => LessThan89.IN53
row[11] => LessThan90.IN53
row[11] => LessThan93.IN53
row[11] => LessThan94.IN53
row[12] => LessThan43.IN43
row[12] => LessThan44.IN52
row[12] => Add31.IN52
row[12] => LessThan48.IN51
row[12] => LessThan49.IN51
row[12] => LessThan52.IN42
row[12] => LessThan53.IN51
row[12] => Add40.IN52
row[12] => LessThan56.IN42
row[12] => LessThan57.IN51
row[12] => Add45.IN52
row[12] => LessThan60.IN42
row[12] => LessThan61.IN51
row[12] => Add50.IN52
row[12] => LessThan64.IN42
row[12] => LessThan65.IN51
row[12] => Add55.IN52
row[12] => LessThan72.IN52
row[12] => LessThan85.IN52
row[12] => LessThan86.IN52
row[12] => LessThan89.IN52
row[12] => LessThan90.IN52
row[12] => LessThan93.IN52
row[12] => LessThan94.IN52
row[13] => LessThan43.IN42
row[13] => LessThan44.IN51
row[13] => Add31.IN51
row[13] => LessThan48.IN50
row[13] => LessThan49.IN50
row[13] => LessThan52.IN41
row[13] => LessThan53.IN50
row[13] => Add40.IN51
row[13] => LessThan56.IN41
row[13] => LessThan57.IN50
row[13] => Add45.IN51
row[13] => LessThan60.IN41
row[13] => LessThan61.IN50
row[13] => Add50.IN51
row[13] => LessThan64.IN41
row[13] => LessThan65.IN50
row[13] => Add55.IN51
row[13] => LessThan72.IN51
row[13] => LessThan85.IN51
row[13] => LessThan86.IN51
row[13] => LessThan89.IN51
row[13] => LessThan90.IN51
row[13] => LessThan93.IN51
row[13] => LessThan94.IN51
row[14] => LessThan43.IN41
row[14] => LessThan44.IN50
row[14] => Add31.IN50
row[14] => LessThan48.IN49
row[14] => LessThan49.IN49
row[14] => LessThan52.IN40
row[14] => LessThan53.IN49
row[14] => Add40.IN50
row[14] => LessThan56.IN40
row[14] => LessThan57.IN49
row[14] => Add45.IN50
row[14] => LessThan60.IN40
row[14] => LessThan61.IN49
row[14] => Add50.IN50
row[14] => LessThan64.IN40
row[14] => LessThan65.IN49
row[14] => Add55.IN50
row[14] => LessThan72.IN50
row[14] => LessThan85.IN50
row[14] => LessThan86.IN50
row[14] => LessThan89.IN50
row[14] => LessThan90.IN50
row[14] => LessThan93.IN50
row[14] => LessThan94.IN50
row[15] => LessThan43.IN40
row[15] => LessThan44.IN49
row[15] => Add31.IN49
row[15] => LessThan48.IN48
row[15] => LessThan49.IN48
row[15] => LessThan52.IN39
row[15] => LessThan53.IN48
row[15] => Add40.IN49
row[15] => LessThan56.IN39
row[15] => LessThan57.IN48
row[15] => Add45.IN49
row[15] => LessThan60.IN39
row[15] => LessThan61.IN48
row[15] => Add50.IN49
row[15] => LessThan64.IN39
row[15] => LessThan65.IN48
row[15] => Add55.IN49
row[15] => LessThan72.IN49
row[15] => LessThan85.IN49
row[15] => LessThan86.IN49
row[15] => LessThan89.IN49
row[15] => LessThan90.IN49
row[15] => LessThan93.IN49
row[15] => LessThan94.IN49
row[16] => LessThan43.IN39
row[16] => LessThan44.IN48
row[16] => Add31.IN48
row[16] => LessThan48.IN47
row[16] => LessThan49.IN47
row[16] => LessThan52.IN38
row[16] => LessThan53.IN47
row[16] => Add40.IN48
row[16] => LessThan56.IN38
row[16] => LessThan57.IN47
row[16] => Add45.IN48
row[16] => LessThan60.IN38
row[16] => LessThan61.IN47
row[16] => Add50.IN48
row[16] => LessThan64.IN38
row[16] => LessThan65.IN47
row[16] => Add55.IN48
row[16] => LessThan72.IN48
row[16] => LessThan85.IN48
row[16] => LessThan86.IN48
row[16] => LessThan89.IN48
row[16] => LessThan90.IN48
row[16] => LessThan93.IN48
row[16] => LessThan94.IN48
row[17] => LessThan43.IN38
row[17] => LessThan44.IN47
row[17] => Add31.IN47
row[17] => LessThan48.IN46
row[17] => LessThan49.IN46
row[17] => LessThan52.IN37
row[17] => LessThan53.IN46
row[17] => Add40.IN47
row[17] => LessThan56.IN37
row[17] => LessThan57.IN46
row[17] => Add45.IN47
row[17] => LessThan60.IN37
row[17] => LessThan61.IN46
row[17] => Add50.IN47
row[17] => LessThan64.IN37
row[17] => LessThan65.IN46
row[17] => Add55.IN47
row[17] => LessThan72.IN47
row[17] => LessThan85.IN47
row[17] => LessThan86.IN47
row[17] => LessThan89.IN47
row[17] => LessThan90.IN47
row[17] => LessThan93.IN47
row[17] => LessThan94.IN47
row[18] => LessThan43.IN37
row[18] => LessThan44.IN46
row[18] => Add31.IN46
row[18] => LessThan48.IN45
row[18] => LessThan49.IN45
row[18] => LessThan52.IN36
row[18] => LessThan53.IN45
row[18] => Add40.IN46
row[18] => LessThan56.IN36
row[18] => LessThan57.IN45
row[18] => Add45.IN46
row[18] => LessThan60.IN36
row[18] => LessThan61.IN45
row[18] => Add50.IN46
row[18] => LessThan64.IN36
row[18] => LessThan65.IN45
row[18] => Add55.IN46
row[18] => LessThan72.IN46
row[18] => LessThan85.IN46
row[18] => LessThan86.IN46
row[18] => LessThan89.IN46
row[18] => LessThan90.IN46
row[18] => LessThan93.IN46
row[18] => LessThan94.IN46
row[19] => LessThan43.IN36
row[19] => LessThan44.IN45
row[19] => Add31.IN45
row[19] => LessThan48.IN44
row[19] => LessThan49.IN44
row[19] => LessThan52.IN35
row[19] => LessThan53.IN44
row[19] => Add40.IN45
row[19] => LessThan56.IN35
row[19] => LessThan57.IN44
row[19] => Add45.IN45
row[19] => LessThan60.IN35
row[19] => LessThan61.IN44
row[19] => Add50.IN45
row[19] => LessThan64.IN35
row[19] => LessThan65.IN44
row[19] => Add55.IN45
row[19] => LessThan72.IN45
row[19] => LessThan85.IN45
row[19] => LessThan86.IN45
row[19] => LessThan89.IN45
row[19] => LessThan90.IN45
row[19] => LessThan93.IN45
row[19] => LessThan94.IN45
row[20] => LessThan43.IN35
row[20] => LessThan44.IN44
row[20] => Add31.IN44
row[20] => LessThan48.IN43
row[20] => LessThan49.IN43
row[20] => LessThan52.IN34
row[20] => LessThan53.IN43
row[20] => Add40.IN44
row[20] => LessThan56.IN34
row[20] => LessThan57.IN43
row[20] => Add45.IN44
row[20] => LessThan60.IN34
row[20] => LessThan61.IN43
row[20] => Add50.IN44
row[20] => LessThan64.IN34
row[20] => LessThan65.IN43
row[20] => Add55.IN44
row[20] => LessThan72.IN44
row[20] => LessThan85.IN44
row[20] => LessThan86.IN44
row[20] => LessThan89.IN44
row[20] => LessThan90.IN44
row[20] => LessThan93.IN44
row[20] => LessThan94.IN44
row[21] => LessThan43.IN34
row[21] => LessThan44.IN43
row[21] => Add31.IN43
row[21] => LessThan48.IN42
row[21] => LessThan49.IN42
row[21] => LessThan52.IN33
row[21] => LessThan53.IN42
row[21] => Add40.IN43
row[21] => LessThan56.IN33
row[21] => LessThan57.IN42
row[21] => Add45.IN43
row[21] => LessThan60.IN33
row[21] => LessThan61.IN42
row[21] => Add50.IN43
row[21] => LessThan64.IN33
row[21] => LessThan65.IN42
row[21] => Add55.IN43
row[21] => LessThan72.IN43
row[21] => LessThan85.IN43
row[21] => LessThan86.IN43
row[21] => LessThan89.IN43
row[21] => LessThan90.IN43
row[21] => LessThan93.IN43
row[21] => LessThan94.IN43
row[22] => LessThan43.IN33
row[22] => LessThan44.IN42
row[22] => Add31.IN42
row[22] => LessThan48.IN41
row[22] => LessThan49.IN41
row[22] => LessThan52.IN32
row[22] => LessThan53.IN41
row[22] => Add40.IN42
row[22] => LessThan56.IN32
row[22] => LessThan57.IN41
row[22] => Add45.IN42
row[22] => LessThan60.IN32
row[22] => LessThan61.IN41
row[22] => Add50.IN42
row[22] => LessThan64.IN32
row[22] => LessThan65.IN41
row[22] => Add55.IN42
row[22] => LessThan72.IN42
row[22] => LessThan85.IN42
row[22] => LessThan86.IN42
row[22] => LessThan89.IN42
row[22] => LessThan90.IN42
row[22] => LessThan93.IN42
row[22] => LessThan94.IN42
row[23] => LessThan43.IN32
row[23] => LessThan44.IN41
row[23] => Add31.IN41
row[23] => LessThan48.IN40
row[23] => LessThan49.IN40
row[23] => LessThan52.IN31
row[23] => LessThan53.IN40
row[23] => Add40.IN41
row[23] => LessThan56.IN31
row[23] => LessThan57.IN40
row[23] => Add45.IN41
row[23] => LessThan60.IN31
row[23] => LessThan61.IN40
row[23] => Add50.IN41
row[23] => LessThan64.IN31
row[23] => LessThan65.IN40
row[23] => Add55.IN41
row[23] => LessThan72.IN41
row[23] => LessThan85.IN41
row[23] => LessThan86.IN41
row[23] => LessThan89.IN41
row[23] => LessThan90.IN41
row[23] => LessThan93.IN41
row[23] => LessThan94.IN41
row[24] => LessThan43.IN31
row[24] => LessThan44.IN40
row[24] => Add31.IN40
row[24] => LessThan48.IN39
row[24] => LessThan49.IN39
row[24] => LessThan52.IN30
row[24] => LessThan53.IN39
row[24] => Add40.IN40
row[24] => LessThan56.IN30
row[24] => LessThan57.IN39
row[24] => Add45.IN40
row[24] => LessThan60.IN30
row[24] => LessThan61.IN39
row[24] => Add50.IN40
row[24] => LessThan64.IN30
row[24] => LessThan65.IN39
row[24] => Add55.IN40
row[24] => LessThan72.IN40
row[24] => LessThan85.IN40
row[24] => LessThan86.IN40
row[24] => LessThan89.IN40
row[24] => LessThan90.IN40
row[24] => LessThan93.IN40
row[24] => LessThan94.IN40
row[25] => LessThan43.IN30
row[25] => LessThan44.IN39
row[25] => Add31.IN39
row[25] => LessThan48.IN38
row[25] => LessThan49.IN38
row[25] => LessThan52.IN29
row[25] => LessThan53.IN38
row[25] => Add40.IN39
row[25] => LessThan56.IN29
row[25] => LessThan57.IN38
row[25] => Add45.IN39
row[25] => LessThan60.IN29
row[25] => LessThan61.IN38
row[25] => Add50.IN39
row[25] => LessThan64.IN29
row[25] => LessThan65.IN38
row[25] => Add55.IN39
row[25] => LessThan72.IN39
row[25] => LessThan85.IN39
row[25] => LessThan86.IN39
row[25] => LessThan89.IN39
row[25] => LessThan90.IN39
row[25] => LessThan93.IN39
row[25] => LessThan94.IN39
row[26] => LessThan43.IN29
row[26] => LessThan44.IN38
row[26] => Add31.IN38
row[26] => LessThan48.IN37
row[26] => LessThan49.IN37
row[26] => LessThan52.IN28
row[26] => LessThan53.IN37
row[26] => Add40.IN38
row[26] => LessThan56.IN28
row[26] => LessThan57.IN37
row[26] => Add45.IN38
row[26] => LessThan60.IN28
row[26] => LessThan61.IN37
row[26] => Add50.IN38
row[26] => LessThan64.IN28
row[26] => LessThan65.IN37
row[26] => Add55.IN38
row[26] => LessThan72.IN38
row[26] => LessThan85.IN38
row[26] => LessThan86.IN38
row[26] => LessThan89.IN38
row[26] => LessThan90.IN38
row[26] => LessThan93.IN38
row[26] => LessThan94.IN38
row[27] => LessThan43.IN28
row[27] => LessThan44.IN37
row[27] => Add31.IN37
row[27] => LessThan48.IN36
row[27] => LessThan49.IN36
row[27] => LessThan52.IN27
row[27] => LessThan53.IN36
row[27] => Add40.IN37
row[27] => LessThan56.IN27
row[27] => LessThan57.IN36
row[27] => Add45.IN37
row[27] => LessThan60.IN27
row[27] => LessThan61.IN36
row[27] => Add50.IN37
row[27] => LessThan64.IN27
row[27] => LessThan65.IN36
row[27] => Add55.IN37
row[27] => LessThan72.IN37
row[27] => LessThan85.IN37
row[27] => LessThan86.IN37
row[27] => LessThan89.IN37
row[27] => LessThan90.IN37
row[27] => LessThan93.IN37
row[27] => LessThan94.IN37
row[28] => LessThan43.IN27
row[28] => LessThan44.IN36
row[28] => Add31.IN36
row[28] => LessThan48.IN35
row[28] => LessThan49.IN35
row[28] => LessThan52.IN26
row[28] => LessThan53.IN35
row[28] => Add40.IN36
row[28] => LessThan56.IN26
row[28] => LessThan57.IN35
row[28] => Add45.IN36
row[28] => LessThan60.IN26
row[28] => LessThan61.IN35
row[28] => Add50.IN36
row[28] => LessThan64.IN26
row[28] => LessThan65.IN35
row[28] => Add55.IN36
row[28] => LessThan72.IN36
row[28] => LessThan85.IN36
row[28] => LessThan86.IN36
row[28] => LessThan89.IN36
row[28] => LessThan90.IN36
row[28] => LessThan93.IN36
row[28] => LessThan94.IN36
row[29] => LessThan43.IN26
row[29] => LessThan44.IN35
row[29] => Add31.IN35
row[29] => LessThan48.IN34
row[29] => LessThan49.IN34
row[29] => LessThan52.IN25
row[29] => LessThan53.IN34
row[29] => Add40.IN35
row[29] => LessThan56.IN25
row[29] => LessThan57.IN34
row[29] => Add45.IN35
row[29] => LessThan60.IN25
row[29] => LessThan61.IN34
row[29] => Add50.IN35
row[29] => LessThan64.IN25
row[29] => LessThan65.IN34
row[29] => Add55.IN35
row[29] => LessThan72.IN35
row[29] => LessThan85.IN35
row[29] => LessThan86.IN35
row[29] => LessThan89.IN35
row[29] => LessThan90.IN35
row[29] => LessThan93.IN35
row[29] => LessThan94.IN35
row[30] => LessThan43.IN25
row[30] => LessThan44.IN34
row[30] => Add31.IN34
row[30] => LessThan48.IN33
row[30] => LessThan49.IN33
row[30] => LessThan52.IN24
row[30] => LessThan53.IN33
row[30] => Add40.IN34
row[30] => LessThan56.IN24
row[30] => LessThan57.IN33
row[30] => Add45.IN34
row[30] => LessThan60.IN24
row[30] => LessThan61.IN33
row[30] => Add50.IN34
row[30] => LessThan64.IN24
row[30] => LessThan65.IN33
row[30] => Add55.IN34
row[30] => LessThan72.IN34
row[30] => LessThan85.IN34
row[30] => LessThan86.IN34
row[30] => LessThan89.IN34
row[30] => LessThan90.IN34
row[30] => LessThan93.IN34
row[30] => LessThan94.IN34
row[31] => LessThan43.IN24
row[31] => LessThan44.IN33
row[31] => Add31.IN33
row[31] => LessThan48.IN32
row[31] => LessThan49.IN32
row[31] => LessThan52.IN23
row[31] => LessThan53.IN32
row[31] => Add40.IN33
row[31] => LessThan56.IN23
row[31] => LessThan57.IN32
row[31] => Add45.IN33
row[31] => LessThan60.IN23
row[31] => LessThan61.IN32
row[31] => Add50.IN33
row[31] => LessThan64.IN23
row[31] => LessThan65.IN32
row[31] => Add55.IN33
row[31] => LessThan72.IN33
row[31] => LessThan85.IN33
row[31] => LessThan86.IN33
row[31] => LessThan89.IN33
row[31] => LessThan90.IN33
row[31] => LessThan93.IN33
row[31] => LessThan94.IN33
column[0] => LessThan45.IN64
column[0] => LessThan46.IN64
column[0] => Add32.IN64
column[0] => LessThan50.IN63
column[0] => LessThan51.IN63
column[0] => LessThan54.IN54
column[0] => LessThan55.IN63
column[0] => Add41.IN64
column[0] => LessThan58.IN54
column[0] => LessThan59.IN63
column[0] => Add46.IN64
column[0] => LessThan62.IN54
column[0] => LessThan63.IN63
column[0] => Add51.IN64
column[0] => LessThan66.IN54
column[0] => LessThan67.IN63
column[0] => Add56.IN64
column[0] => LessThan68.IN64
column[0] => LessThan69.IN64
column[0] => LessThan70.IN64
column[0] => LessThan71.IN64
column[0] => LessThan73.IN64
column[0] => LessThan74.IN64
column[0] => LessThan75.IN64
column[0] => LessThan76.IN64
column[0] => LessThan77.IN64
column[0] => LessThan78.IN64
column[0] => LessThan79.IN64
column[0] => LessThan80.IN64
column[0] => LessThan81.IN64
column[0] => LessThan82.IN64
column[0] => LessThan83.IN64
column[0] => LessThan84.IN64
column[0] => LessThan87.IN64
column[0] => LessThan88.IN64
column[0] => LessThan91.IN64
column[0] => LessThan92.IN64
column[0] => LessThan95.IN64
column[0] => LessThan96.IN64
column[1] => LessThan45.IN63
column[1] => LessThan46.IN63
column[1] => Add32.IN63
column[1] => LessThan50.IN62
column[1] => LessThan51.IN62
column[1] => LessThan54.IN53
column[1] => LessThan55.IN62
column[1] => Add41.IN63
column[1] => LessThan58.IN53
column[1] => LessThan59.IN62
column[1] => Add46.IN63
column[1] => LessThan62.IN53
column[1] => LessThan63.IN62
column[1] => Add51.IN63
column[1] => LessThan66.IN53
column[1] => LessThan67.IN62
column[1] => Add56.IN63
column[1] => LessThan68.IN63
column[1] => LessThan69.IN63
column[1] => LessThan70.IN63
column[1] => LessThan71.IN63
column[1] => LessThan73.IN63
column[1] => LessThan74.IN63
column[1] => LessThan75.IN63
column[1] => LessThan76.IN63
column[1] => LessThan77.IN63
column[1] => LessThan78.IN63
column[1] => LessThan79.IN63
column[1] => LessThan80.IN63
column[1] => LessThan81.IN63
column[1] => LessThan82.IN63
column[1] => LessThan83.IN63
column[1] => LessThan84.IN63
column[1] => LessThan87.IN63
column[1] => LessThan88.IN63
column[1] => LessThan91.IN63
column[1] => LessThan92.IN63
column[1] => LessThan95.IN63
column[1] => LessThan96.IN63
column[2] => LessThan45.IN62
column[2] => LessThan46.IN62
column[2] => Add32.IN62
column[2] => LessThan50.IN61
column[2] => LessThan51.IN61
column[2] => LessThan54.IN52
column[2] => LessThan55.IN61
column[2] => Add41.IN62
column[2] => LessThan58.IN52
column[2] => LessThan59.IN61
column[2] => Add46.IN62
column[2] => LessThan62.IN52
column[2] => LessThan63.IN61
column[2] => Add51.IN62
column[2] => LessThan66.IN52
column[2] => LessThan67.IN61
column[2] => Add56.IN62
column[2] => LessThan68.IN62
column[2] => LessThan69.IN62
column[2] => LessThan70.IN62
column[2] => LessThan71.IN62
column[2] => LessThan73.IN62
column[2] => LessThan74.IN62
column[2] => LessThan75.IN62
column[2] => LessThan76.IN62
column[2] => LessThan77.IN62
column[2] => LessThan78.IN62
column[2] => LessThan79.IN62
column[2] => LessThan80.IN62
column[2] => LessThan81.IN62
column[2] => LessThan82.IN62
column[2] => LessThan83.IN62
column[2] => LessThan84.IN62
column[2] => LessThan87.IN62
column[2] => LessThan88.IN62
column[2] => LessThan91.IN62
column[2] => LessThan92.IN62
column[2] => LessThan95.IN62
column[2] => LessThan96.IN62
column[3] => LessThan45.IN61
column[3] => LessThan46.IN61
column[3] => Add32.IN61
column[3] => LessThan50.IN60
column[3] => LessThan51.IN60
column[3] => LessThan54.IN51
column[3] => LessThan55.IN60
column[3] => Add41.IN61
column[3] => LessThan58.IN51
column[3] => LessThan59.IN60
column[3] => Add46.IN61
column[3] => LessThan62.IN51
column[3] => LessThan63.IN60
column[3] => Add51.IN61
column[3] => LessThan66.IN51
column[3] => LessThan67.IN60
column[3] => Add56.IN61
column[3] => LessThan68.IN61
column[3] => LessThan69.IN61
column[3] => LessThan70.IN61
column[3] => LessThan71.IN61
column[3] => LessThan73.IN61
column[3] => LessThan74.IN61
column[3] => LessThan75.IN61
column[3] => LessThan76.IN61
column[3] => LessThan77.IN61
column[3] => LessThan78.IN61
column[3] => LessThan79.IN61
column[3] => LessThan80.IN61
column[3] => LessThan81.IN61
column[3] => LessThan82.IN61
column[3] => LessThan83.IN61
column[3] => LessThan84.IN61
column[3] => LessThan87.IN61
column[3] => LessThan88.IN61
column[3] => LessThan91.IN61
column[3] => LessThan92.IN61
column[3] => LessThan95.IN61
column[3] => LessThan96.IN61
column[4] => LessThan45.IN60
column[4] => LessThan46.IN60
column[4] => Add32.IN60
column[4] => LessThan50.IN59
column[4] => LessThan51.IN59
column[4] => LessThan54.IN50
column[4] => LessThan55.IN59
column[4] => Add41.IN60
column[4] => LessThan58.IN50
column[4] => LessThan59.IN59
column[4] => Add46.IN60
column[4] => LessThan62.IN50
column[4] => LessThan63.IN59
column[4] => Add51.IN60
column[4] => LessThan66.IN50
column[4] => LessThan67.IN59
column[4] => Add56.IN60
column[4] => LessThan68.IN60
column[4] => LessThan69.IN60
column[4] => LessThan70.IN60
column[4] => LessThan71.IN60
column[4] => LessThan73.IN60
column[4] => LessThan74.IN60
column[4] => LessThan75.IN60
column[4] => LessThan76.IN60
column[4] => LessThan77.IN60
column[4] => LessThan78.IN60
column[4] => LessThan79.IN60
column[4] => LessThan80.IN60
column[4] => LessThan81.IN60
column[4] => LessThan82.IN60
column[4] => LessThan83.IN60
column[4] => LessThan84.IN60
column[4] => LessThan87.IN60
column[4] => LessThan88.IN60
column[4] => LessThan91.IN60
column[4] => LessThan92.IN60
column[4] => LessThan95.IN60
column[4] => LessThan96.IN60
column[5] => LessThan45.IN59
column[5] => LessThan46.IN59
column[5] => Add32.IN59
column[5] => LessThan50.IN58
column[5] => LessThan51.IN58
column[5] => LessThan54.IN49
column[5] => LessThan55.IN58
column[5] => Add41.IN59
column[5] => LessThan58.IN49
column[5] => LessThan59.IN58
column[5] => Add46.IN59
column[5] => LessThan62.IN49
column[5] => LessThan63.IN58
column[5] => Add51.IN59
column[5] => LessThan66.IN49
column[5] => LessThan67.IN58
column[5] => Add56.IN59
column[5] => LessThan68.IN59
column[5] => LessThan69.IN59
column[5] => LessThan70.IN59
column[5] => LessThan71.IN59
column[5] => LessThan73.IN59
column[5] => LessThan74.IN59
column[5] => LessThan75.IN59
column[5] => LessThan76.IN59
column[5] => LessThan77.IN59
column[5] => LessThan78.IN59
column[5] => LessThan79.IN59
column[5] => LessThan80.IN59
column[5] => LessThan81.IN59
column[5] => LessThan82.IN59
column[5] => LessThan83.IN59
column[5] => LessThan84.IN59
column[5] => LessThan87.IN59
column[5] => LessThan88.IN59
column[5] => LessThan91.IN59
column[5] => LessThan92.IN59
column[5] => LessThan95.IN59
column[5] => LessThan96.IN59
column[6] => LessThan45.IN58
column[6] => LessThan46.IN58
column[6] => Add32.IN58
column[6] => LessThan50.IN57
column[6] => LessThan51.IN57
column[6] => LessThan54.IN48
column[6] => LessThan55.IN57
column[6] => Add41.IN58
column[6] => LessThan58.IN48
column[6] => LessThan59.IN57
column[6] => Add46.IN58
column[6] => LessThan62.IN48
column[6] => LessThan63.IN57
column[6] => Add51.IN58
column[6] => LessThan66.IN48
column[6] => LessThan67.IN57
column[6] => Add56.IN58
column[6] => LessThan68.IN58
column[6] => LessThan69.IN58
column[6] => LessThan70.IN58
column[6] => LessThan71.IN58
column[6] => LessThan73.IN58
column[6] => LessThan74.IN58
column[6] => LessThan75.IN58
column[6] => LessThan76.IN58
column[6] => LessThan77.IN58
column[6] => LessThan78.IN58
column[6] => LessThan79.IN58
column[6] => LessThan80.IN58
column[6] => LessThan81.IN58
column[6] => LessThan82.IN58
column[6] => LessThan83.IN58
column[6] => LessThan84.IN58
column[6] => LessThan87.IN58
column[6] => LessThan88.IN58
column[6] => LessThan91.IN58
column[6] => LessThan92.IN58
column[6] => LessThan95.IN58
column[6] => LessThan96.IN58
column[7] => LessThan45.IN57
column[7] => LessThan46.IN57
column[7] => Add32.IN57
column[7] => LessThan50.IN56
column[7] => LessThan51.IN56
column[7] => LessThan54.IN47
column[7] => LessThan55.IN56
column[7] => Add41.IN57
column[7] => LessThan58.IN47
column[7] => LessThan59.IN56
column[7] => Add46.IN57
column[7] => LessThan62.IN47
column[7] => LessThan63.IN56
column[7] => Add51.IN57
column[7] => LessThan66.IN47
column[7] => LessThan67.IN56
column[7] => Add56.IN57
column[7] => LessThan68.IN57
column[7] => LessThan69.IN57
column[7] => LessThan70.IN57
column[7] => LessThan71.IN57
column[7] => LessThan73.IN57
column[7] => LessThan74.IN57
column[7] => LessThan75.IN57
column[7] => LessThan76.IN57
column[7] => LessThan77.IN57
column[7] => LessThan78.IN57
column[7] => LessThan79.IN57
column[7] => LessThan80.IN57
column[7] => LessThan81.IN57
column[7] => LessThan82.IN57
column[7] => LessThan83.IN57
column[7] => LessThan84.IN57
column[7] => LessThan87.IN57
column[7] => LessThan88.IN57
column[7] => LessThan91.IN57
column[7] => LessThan92.IN57
column[7] => LessThan95.IN57
column[7] => LessThan96.IN57
column[8] => LessThan45.IN56
column[8] => LessThan46.IN56
column[8] => Add32.IN56
column[8] => LessThan50.IN55
column[8] => LessThan51.IN55
column[8] => LessThan54.IN46
column[8] => LessThan55.IN55
column[8] => Add41.IN56
column[8] => LessThan58.IN46
column[8] => LessThan59.IN55
column[8] => Add46.IN56
column[8] => LessThan62.IN46
column[8] => LessThan63.IN55
column[8] => Add51.IN56
column[8] => LessThan66.IN46
column[8] => LessThan67.IN55
column[8] => Add56.IN56
column[8] => LessThan68.IN56
column[8] => LessThan69.IN56
column[8] => LessThan70.IN56
column[8] => LessThan71.IN56
column[8] => LessThan73.IN56
column[8] => LessThan74.IN56
column[8] => LessThan75.IN56
column[8] => LessThan76.IN56
column[8] => LessThan77.IN56
column[8] => LessThan78.IN56
column[8] => LessThan79.IN56
column[8] => LessThan80.IN56
column[8] => LessThan81.IN56
column[8] => LessThan82.IN56
column[8] => LessThan83.IN56
column[8] => LessThan84.IN56
column[8] => LessThan87.IN56
column[8] => LessThan88.IN56
column[8] => LessThan91.IN56
column[8] => LessThan92.IN56
column[8] => LessThan95.IN56
column[8] => LessThan96.IN56
column[9] => LessThan45.IN55
column[9] => LessThan46.IN55
column[9] => Add32.IN55
column[9] => LessThan50.IN54
column[9] => LessThan51.IN54
column[9] => LessThan54.IN45
column[9] => LessThan55.IN54
column[9] => Add41.IN55
column[9] => LessThan58.IN45
column[9] => LessThan59.IN54
column[9] => Add46.IN55
column[9] => LessThan62.IN45
column[9] => LessThan63.IN54
column[9] => Add51.IN55
column[9] => LessThan66.IN45
column[9] => LessThan67.IN54
column[9] => Add56.IN55
column[9] => LessThan68.IN55
column[9] => LessThan69.IN55
column[9] => LessThan70.IN55
column[9] => LessThan71.IN55
column[9] => LessThan73.IN55
column[9] => LessThan74.IN55
column[9] => LessThan75.IN55
column[9] => LessThan76.IN55
column[9] => LessThan77.IN55
column[9] => LessThan78.IN55
column[9] => LessThan79.IN55
column[9] => LessThan80.IN55
column[9] => LessThan81.IN55
column[9] => LessThan82.IN55
column[9] => LessThan83.IN55
column[9] => LessThan84.IN55
column[9] => LessThan87.IN55
column[9] => LessThan88.IN55
column[9] => LessThan91.IN55
column[9] => LessThan92.IN55
column[9] => LessThan95.IN55
column[9] => LessThan96.IN55
column[10] => LessThan45.IN54
column[10] => LessThan46.IN54
column[10] => Add32.IN54
column[10] => LessThan50.IN53
column[10] => LessThan51.IN53
column[10] => LessThan54.IN44
column[10] => LessThan55.IN53
column[10] => Add41.IN54
column[10] => LessThan58.IN44
column[10] => LessThan59.IN53
column[10] => Add46.IN54
column[10] => LessThan62.IN44
column[10] => LessThan63.IN53
column[10] => Add51.IN54
column[10] => LessThan66.IN44
column[10] => LessThan67.IN53
column[10] => Add56.IN54
column[10] => LessThan68.IN54
column[10] => LessThan69.IN54
column[10] => LessThan70.IN54
column[10] => LessThan71.IN54
column[10] => LessThan73.IN54
column[10] => LessThan74.IN54
column[10] => LessThan75.IN54
column[10] => LessThan76.IN54
column[10] => LessThan77.IN54
column[10] => LessThan78.IN54
column[10] => LessThan79.IN54
column[10] => LessThan80.IN54
column[10] => LessThan81.IN54
column[10] => LessThan82.IN54
column[10] => LessThan83.IN54
column[10] => LessThan84.IN54
column[10] => LessThan87.IN54
column[10] => LessThan88.IN54
column[10] => LessThan91.IN54
column[10] => LessThan92.IN54
column[10] => LessThan95.IN54
column[10] => LessThan96.IN54
column[11] => LessThan45.IN53
column[11] => LessThan46.IN53
column[11] => Add32.IN53
column[11] => LessThan50.IN52
column[11] => LessThan51.IN52
column[11] => LessThan54.IN43
column[11] => LessThan55.IN52
column[11] => Add41.IN53
column[11] => LessThan58.IN43
column[11] => LessThan59.IN52
column[11] => Add46.IN53
column[11] => LessThan62.IN43
column[11] => LessThan63.IN52
column[11] => Add51.IN53
column[11] => LessThan66.IN43
column[11] => LessThan67.IN52
column[11] => Add56.IN53
column[11] => LessThan68.IN53
column[11] => LessThan69.IN53
column[11] => LessThan70.IN53
column[11] => LessThan71.IN53
column[11] => LessThan73.IN53
column[11] => LessThan74.IN53
column[11] => LessThan75.IN53
column[11] => LessThan76.IN53
column[11] => LessThan77.IN53
column[11] => LessThan78.IN53
column[11] => LessThan79.IN53
column[11] => LessThan80.IN53
column[11] => LessThan81.IN53
column[11] => LessThan82.IN53
column[11] => LessThan83.IN53
column[11] => LessThan84.IN53
column[11] => LessThan87.IN53
column[11] => LessThan88.IN53
column[11] => LessThan91.IN53
column[11] => LessThan92.IN53
column[11] => LessThan95.IN53
column[11] => LessThan96.IN53
column[12] => LessThan45.IN52
column[12] => LessThan46.IN52
column[12] => Add32.IN52
column[12] => LessThan50.IN51
column[12] => LessThan51.IN51
column[12] => LessThan54.IN42
column[12] => LessThan55.IN51
column[12] => Add41.IN52
column[12] => LessThan58.IN42
column[12] => LessThan59.IN51
column[12] => Add46.IN52
column[12] => LessThan62.IN42
column[12] => LessThan63.IN51
column[12] => Add51.IN52
column[12] => LessThan66.IN42
column[12] => LessThan67.IN51
column[12] => Add56.IN52
column[12] => LessThan68.IN52
column[12] => LessThan69.IN52
column[12] => LessThan70.IN52
column[12] => LessThan71.IN52
column[12] => LessThan73.IN52
column[12] => LessThan74.IN52
column[12] => LessThan75.IN52
column[12] => LessThan76.IN52
column[12] => LessThan77.IN52
column[12] => LessThan78.IN52
column[12] => LessThan79.IN52
column[12] => LessThan80.IN52
column[12] => LessThan81.IN52
column[12] => LessThan82.IN52
column[12] => LessThan83.IN52
column[12] => LessThan84.IN52
column[12] => LessThan87.IN52
column[12] => LessThan88.IN52
column[12] => LessThan91.IN52
column[12] => LessThan92.IN52
column[12] => LessThan95.IN52
column[12] => LessThan96.IN52
column[13] => LessThan45.IN51
column[13] => LessThan46.IN51
column[13] => Add32.IN51
column[13] => LessThan50.IN50
column[13] => LessThan51.IN50
column[13] => LessThan54.IN41
column[13] => LessThan55.IN50
column[13] => Add41.IN51
column[13] => LessThan58.IN41
column[13] => LessThan59.IN50
column[13] => Add46.IN51
column[13] => LessThan62.IN41
column[13] => LessThan63.IN50
column[13] => Add51.IN51
column[13] => LessThan66.IN41
column[13] => LessThan67.IN50
column[13] => Add56.IN51
column[13] => LessThan68.IN51
column[13] => LessThan69.IN51
column[13] => LessThan70.IN51
column[13] => LessThan71.IN51
column[13] => LessThan73.IN51
column[13] => LessThan74.IN51
column[13] => LessThan75.IN51
column[13] => LessThan76.IN51
column[13] => LessThan77.IN51
column[13] => LessThan78.IN51
column[13] => LessThan79.IN51
column[13] => LessThan80.IN51
column[13] => LessThan81.IN51
column[13] => LessThan82.IN51
column[13] => LessThan83.IN51
column[13] => LessThan84.IN51
column[13] => LessThan87.IN51
column[13] => LessThan88.IN51
column[13] => LessThan91.IN51
column[13] => LessThan92.IN51
column[13] => LessThan95.IN51
column[13] => LessThan96.IN51
column[14] => LessThan45.IN50
column[14] => LessThan46.IN50
column[14] => Add32.IN50
column[14] => LessThan50.IN49
column[14] => LessThan51.IN49
column[14] => LessThan54.IN40
column[14] => LessThan55.IN49
column[14] => Add41.IN50
column[14] => LessThan58.IN40
column[14] => LessThan59.IN49
column[14] => Add46.IN50
column[14] => LessThan62.IN40
column[14] => LessThan63.IN49
column[14] => Add51.IN50
column[14] => LessThan66.IN40
column[14] => LessThan67.IN49
column[14] => Add56.IN50
column[14] => LessThan68.IN50
column[14] => LessThan69.IN50
column[14] => LessThan70.IN50
column[14] => LessThan71.IN50
column[14] => LessThan73.IN50
column[14] => LessThan74.IN50
column[14] => LessThan75.IN50
column[14] => LessThan76.IN50
column[14] => LessThan77.IN50
column[14] => LessThan78.IN50
column[14] => LessThan79.IN50
column[14] => LessThan80.IN50
column[14] => LessThan81.IN50
column[14] => LessThan82.IN50
column[14] => LessThan83.IN50
column[14] => LessThan84.IN50
column[14] => LessThan87.IN50
column[14] => LessThan88.IN50
column[14] => LessThan91.IN50
column[14] => LessThan92.IN50
column[14] => LessThan95.IN50
column[14] => LessThan96.IN50
column[15] => LessThan45.IN49
column[15] => LessThan46.IN49
column[15] => Add32.IN49
column[15] => LessThan50.IN48
column[15] => LessThan51.IN48
column[15] => LessThan54.IN39
column[15] => LessThan55.IN48
column[15] => Add41.IN49
column[15] => LessThan58.IN39
column[15] => LessThan59.IN48
column[15] => Add46.IN49
column[15] => LessThan62.IN39
column[15] => LessThan63.IN48
column[15] => Add51.IN49
column[15] => LessThan66.IN39
column[15] => LessThan67.IN48
column[15] => Add56.IN49
column[15] => LessThan68.IN49
column[15] => LessThan69.IN49
column[15] => LessThan70.IN49
column[15] => LessThan71.IN49
column[15] => LessThan73.IN49
column[15] => LessThan74.IN49
column[15] => LessThan75.IN49
column[15] => LessThan76.IN49
column[15] => LessThan77.IN49
column[15] => LessThan78.IN49
column[15] => LessThan79.IN49
column[15] => LessThan80.IN49
column[15] => LessThan81.IN49
column[15] => LessThan82.IN49
column[15] => LessThan83.IN49
column[15] => LessThan84.IN49
column[15] => LessThan87.IN49
column[15] => LessThan88.IN49
column[15] => LessThan91.IN49
column[15] => LessThan92.IN49
column[15] => LessThan95.IN49
column[15] => LessThan96.IN49
column[16] => LessThan45.IN48
column[16] => LessThan46.IN48
column[16] => Add32.IN48
column[16] => LessThan50.IN47
column[16] => LessThan51.IN47
column[16] => LessThan54.IN38
column[16] => LessThan55.IN47
column[16] => Add41.IN48
column[16] => LessThan58.IN38
column[16] => LessThan59.IN47
column[16] => Add46.IN48
column[16] => LessThan62.IN38
column[16] => LessThan63.IN47
column[16] => Add51.IN48
column[16] => LessThan66.IN38
column[16] => LessThan67.IN47
column[16] => Add56.IN48
column[16] => LessThan68.IN48
column[16] => LessThan69.IN48
column[16] => LessThan70.IN48
column[16] => LessThan71.IN48
column[16] => LessThan73.IN48
column[16] => LessThan74.IN48
column[16] => LessThan75.IN48
column[16] => LessThan76.IN48
column[16] => LessThan77.IN48
column[16] => LessThan78.IN48
column[16] => LessThan79.IN48
column[16] => LessThan80.IN48
column[16] => LessThan81.IN48
column[16] => LessThan82.IN48
column[16] => LessThan83.IN48
column[16] => LessThan84.IN48
column[16] => LessThan87.IN48
column[16] => LessThan88.IN48
column[16] => LessThan91.IN48
column[16] => LessThan92.IN48
column[16] => LessThan95.IN48
column[16] => LessThan96.IN48
column[17] => LessThan45.IN47
column[17] => LessThan46.IN47
column[17] => Add32.IN47
column[17] => LessThan50.IN46
column[17] => LessThan51.IN46
column[17] => LessThan54.IN37
column[17] => LessThan55.IN46
column[17] => Add41.IN47
column[17] => LessThan58.IN37
column[17] => LessThan59.IN46
column[17] => Add46.IN47
column[17] => LessThan62.IN37
column[17] => LessThan63.IN46
column[17] => Add51.IN47
column[17] => LessThan66.IN37
column[17] => LessThan67.IN46
column[17] => Add56.IN47
column[17] => LessThan68.IN47
column[17] => LessThan69.IN47
column[17] => LessThan70.IN47
column[17] => LessThan71.IN47
column[17] => LessThan73.IN47
column[17] => LessThan74.IN47
column[17] => LessThan75.IN47
column[17] => LessThan76.IN47
column[17] => LessThan77.IN47
column[17] => LessThan78.IN47
column[17] => LessThan79.IN47
column[17] => LessThan80.IN47
column[17] => LessThan81.IN47
column[17] => LessThan82.IN47
column[17] => LessThan83.IN47
column[17] => LessThan84.IN47
column[17] => LessThan87.IN47
column[17] => LessThan88.IN47
column[17] => LessThan91.IN47
column[17] => LessThan92.IN47
column[17] => LessThan95.IN47
column[17] => LessThan96.IN47
column[18] => LessThan45.IN46
column[18] => LessThan46.IN46
column[18] => Add32.IN46
column[18] => LessThan50.IN45
column[18] => LessThan51.IN45
column[18] => LessThan54.IN36
column[18] => LessThan55.IN45
column[18] => Add41.IN46
column[18] => LessThan58.IN36
column[18] => LessThan59.IN45
column[18] => Add46.IN46
column[18] => LessThan62.IN36
column[18] => LessThan63.IN45
column[18] => Add51.IN46
column[18] => LessThan66.IN36
column[18] => LessThan67.IN45
column[18] => Add56.IN46
column[18] => LessThan68.IN46
column[18] => LessThan69.IN46
column[18] => LessThan70.IN46
column[18] => LessThan71.IN46
column[18] => LessThan73.IN46
column[18] => LessThan74.IN46
column[18] => LessThan75.IN46
column[18] => LessThan76.IN46
column[18] => LessThan77.IN46
column[18] => LessThan78.IN46
column[18] => LessThan79.IN46
column[18] => LessThan80.IN46
column[18] => LessThan81.IN46
column[18] => LessThan82.IN46
column[18] => LessThan83.IN46
column[18] => LessThan84.IN46
column[18] => LessThan87.IN46
column[18] => LessThan88.IN46
column[18] => LessThan91.IN46
column[18] => LessThan92.IN46
column[18] => LessThan95.IN46
column[18] => LessThan96.IN46
column[19] => LessThan45.IN45
column[19] => LessThan46.IN45
column[19] => Add32.IN45
column[19] => LessThan50.IN44
column[19] => LessThan51.IN44
column[19] => LessThan54.IN35
column[19] => LessThan55.IN44
column[19] => Add41.IN45
column[19] => LessThan58.IN35
column[19] => LessThan59.IN44
column[19] => Add46.IN45
column[19] => LessThan62.IN35
column[19] => LessThan63.IN44
column[19] => Add51.IN45
column[19] => LessThan66.IN35
column[19] => LessThan67.IN44
column[19] => Add56.IN45
column[19] => LessThan68.IN45
column[19] => LessThan69.IN45
column[19] => LessThan70.IN45
column[19] => LessThan71.IN45
column[19] => LessThan73.IN45
column[19] => LessThan74.IN45
column[19] => LessThan75.IN45
column[19] => LessThan76.IN45
column[19] => LessThan77.IN45
column[19] => LessThan78.IN45
column[19] => LessThan79.IN45
column[19] => LessThan80.IN45
column[19] => LessThan81.IN45
column[19] => LessThan82.IN45
column[19] => LessThan83.IN45
column[19] => LessThan84.IN45
column[19] => LessThan87.IN45
column[19] => LessThan88.IN45
column[19] => LessThan91.IN45
column[19] => LessThan92.IN45
column[19] => LessThan95.IN45
column[19] => LessThan96.IN45
column[20] => LessThan45.IN44
column[20] => LessThan46.IN44
column[20] => Add32.IN44
column[20] => LessThan50.IN43
column[20] => LessThan51.IN43
column[20] => LessThan54.IN34
column[20] => LessThan55.IN43
column[20] => Add41.IN44
column[20] => LessThan58.IN34
column[20] => LessThan59.IN43
column[20] => Add46.IN44
column[20] => LessThan62.IN34
column[20] => LessThan63.IN43
column[20] => Add51.IN44
column[20] => LessThan66.IN34
column[20] => LessThan67.IN43
column[20] => Add56.IN44
column[20] => LessThan68.IN44
column[20] => LessThan69.IN44
column[20] => LessThan70.IN44
column[20] => LessThan71.IN44
column[20] => LessThan73.IN44
column[20] => LessThan74.IN44
column[20] => LessThan75.IN44
column[20] => LessThan76.IN44
column[20] => LessThan77.IN44
column[20] => LessThan78.IN44
column[20] => LessThan79.IN44
column[20] => LessThan80.IN44
column[20] => LessThan81.IN44
column[20] => LessThan82.IN44
column[20] => LessThan83.IN44
column[20] => LessThan84.IN44
column[20] => LessThan87.IN44
column[20] => LessThan88.IN44
column[20] => LessThan91.IN44
column[20] => LessThan92.IN44
column[20] => LessThan95.IN44
column[20] => LessThan96.IN44
column[21] => LessThan45.IN43
column[21] => LessThan46.IN43
column[21] => Add32.IN43
column[21] => LessThan50.IN42
column[21] => LessThan51.IN42
column[21] => LessThan54.IN33
column[21] => LessThan55.IN42
column[21] => Add41.IN43
column[21] => LessThan58.IN33
column[21] => LessThan59.IN42
column[21] => Add46.IN43
column[21] => LessThan62.IN33
column[21] => LessThan63.IN42
column[21] => Add51.IN43
column[21] => LessThan66.IN33
column[21] => LessThan67.IN42
column[21] => Add56.IN43
column[21] => LessThan68.IN43
column[21] => LessThan69.IN43
column[21] => LessThan70.IN43
column[21] => LessThan71.IN43
column[21] => LessThan73.IN43
column[21] => LessThan74.IN43
column[21] => LessThan75.IN43
column[21] => LessThan76.IN43
column[21] => LessThan77.IN43
column[21] => LessThan78.IN43
column[21] => LessThan79.IN43
column[21] => LessThan80.IN43
column[21] => LessThan81.IN43
column[21] => LessThan82.IN43
column[21] => LessThan83.IN43
column[21] => LessThan84.IN43
column[21] => LessThan87.IN43
column[21] => LessThan88.IN43
column[21] => LessThan91.IN43
column[21] => LessThan92.IN43
column[21] => LessThan95.IN43
column[21] => LessThan96.IN43
column[22] => LessThan45.IN42
column[22] => LessThan46.IN42
column[22] => Add32.IN42
column[22] => LessThan50.IN41
column[22] => LessThan51.IN41
column[22] => LessThan54.IN32
column[22] => LessThan55.IN41
column[22] => Add41.IN42
column[22] => LessThan58.IN32
column[22] => LessThan59.IN41
column[22] => Add46.IN42
column[22] => LessThan62.IN32
column[22] => LessThan63.IN41
column[22] => Add51.IN42
column[22] => LessThan66.IN32
column[22] => LessThan67.IN41
column[22] => Add56.IN42
column[22] => LessThan68.IN42
column[22] => LessThan69.IN42
column[22] => LessThan70.IN42
column[22] => LessThan71.IN42
column[22] => LessThan73.IN42
column[22] => LessThan74.IN42
column[22] => LessThan75.IN42
column[22] => LessThan76.IN42
column[22] => LessThan77.IN42
column[22] => LessThan78.IN42
column[22] => LessThan79.IN42
column[22] => LessThan80.IN42
column[22] => LessThan81.IN42
column[22] => LessThan82.IN42
column[22] => LessThan83.IN42
column[22] => LessThan84.IN42
column[22] => LessThan87.IN42
column[22] => LessThan88.IN42
column[22] => LessThan91.IN42
column[22] => LessThan92.IN42
column[22] => LessThan95.IN42
column[22] => LessThan96.IN42
column[23] => LessThan45.IN41
column[23] => LessThan46.IN41
column[23] => Add32.IN41
column[23] => LessThan50.IN40
column[23] => LessThan51.IN40
column[23] => LessThan54.IN31
column[23] => LessThan55.IN40
column[23] => Add41.IN41
column[23] => LessThan58.IN31
column[23] => LessThan59.IN40
column[23] => Add46.IN41
column[23] => LessThan62.IN31
column[23] => LessThan63.IN40
column[23] => Add51.IN41
column[23] => LessThan66.IN31
column[23] => LessThan67.IN40
column[23] => Add56.IN41
column[23] => LessThan68.IN41
column[23] => LessThan69.IN41
column[23] => LessThan70.IN41
column[23] => LessThan71.IN41
column[23] => LessThan73.IN41
column[23] => LessThan74.IN41
column[23] => LessThan75.IN41
column[23] => LessThan76.IN41
column[23] => LessThan77.IN41
column[23] => LessThan78.IN41
column[23] => LessThan79.IN41
column[23] => LessThan80.IN41
column[23] => LessThan81.IN41
column[23] => LessThan82.IN41
column[23] => LessThan83.IN41
column[23] => LessThan84.IN41
column[23] => LessThan87.IN41
column[23] => LessThan88.IN41
column[23] => LessThan91.IN41
column[23] => LessThan92.IN41
column[23] => LessThan95.IN41
column[23] => LessThan96.IN41
column[24] => LessThan45.IN40
column[24] => LessThan46.IN40
column[24] => Add32.IN40
column[24] => LessThan50.IN39
column[24] => LessThan51.IN39
column[24] => LessThan54.IN30
column[24] => LessThan55.IN39
column[24] => Add41.IN40
column[24] => LessThan58.IN30
column[24] => LessThan59.IN39
column[24] => Add46.IN40
column[24] => LessThan62.IN30
column[24] => LessThan63.IN39
column[24] => Add51.IN40
column[24] => LessThan66.IN30
column[24] => LessThan67.IN39
column[24] => Add56.IN40
column[24] => LessThan68.IN40
column[24] => LessThan69.IN40
column[24] => LessThan70.IN40
column[24] => LessThan71.IN40
column[24] => LessThan73.IN40
column[24] => LessThan74.IN40
column[24] => LessThan75.IN40
column[24] => LessThan76.IN40
column[24] => LessThan77.IN40
column[24] => LessThan78.IN40
column[24] => LessThan79.IN40
column[24] => LessThan80.IN40
column[24] => LessThan81.IN40
column[24] => LessThan82.IN40
column[24] => LessThan83.IN40
column[24] => LessThan84.IN40
column[24] => LessThan87.IN40
column[24] => LessThan88.IN40
column[24] => LessThan91.IN40
column[24] => LessThan92.IN40
column[24] => LessThan95.IN40
column[24] => LessThan96.IN40
column[25] => LessThan45.IN39
column[25] => LessThan46.IN39
column[25] => Add32.IN39
column[25] => LessThan50.IN38
column[25] => LessThan51.IN38
column[25] => LessThan54.IN29
column[25] => LessThan55.IN38
column[25] => Add41.IN39
column[25] => LessThan58.IN29
column[25] => LessThan59.IN38
column[25] => Add46.IN39
column[25] => LessThan62.IN29
column[25] => LessThan63.IN38
column[25] => Add51.IN39
column[25] => LessThan66.IN29
column[25] => LessThan67.IN38
column[25] => Add56.IN39
column[25] => LessThan68.IN39
column[25] => LessThan69.IN39
column[25] => LessThan70.IN39
column[25] => LessThan71.IN39
column[25] => LessThan73.IN39
column[25] => LessThan74.IN39
column[25] => LessThan75.IN39
column[25] => LessThan76.IN39
column[25] => LessThan77.IN39
column[25] => LessThan78.IN39
column[25] => LessThan79.IN39
column[25] => LessThan80.IN39
column[25] => LessThan81.IN39
column[25] => LessThan82.IN39
column[25] => LessThan83.IN39
column[25] => LessThan84.IN39
column[25] => LessThan87.IN39
column[25] => LessThan88.IN39
column[25] => LessThan91.IN39
column[25] => LessThan92.IN39
column[25] => LessThan95.IN39
column[25] => LessThan96.IN39
column[26] => LessThan45.IN38
column[26] => LessThan46.IN38
column[26] => Add32.IN38
column[26] => LessThan50.IN37
column[26] => LessThan51.IN37
column[26] => LessThan54.IN28
column[26] => LessThan55.IN37
column[26] => Add41.IN38
column[26] => LessThan58.IN28
column[26] => LessThan59.IN37
column[26] => Add46.IN38
column[26] => LessThan62.IN28
column[26] => LessThan63.IN37
column[26] => Add51.IN38
column[26] => LessThan66.IN28
column[26] => LessThan67.IN37
column[26] => Add56.IN38
column[26] => LessThan68.IN38
column[26] => LessThan69.IN38
column[26] => LessThan70.IN38
column[26] => LessThan71.IN38
column[26] => LessThan73.IN38
column[26] => LessThan74.IN38
column[26] => LessThan75.IN38
column[26] => LessThan76.IN38
column[26] => LessThan77.IN38
column[26] => LessThan78.IN38
column[26] => LessThan79.IN38
column[26] => LessThan80.IN38
column[26] => LessThan81.IN38
column[26] => LessThan82.IN38
column[26] => LessThan83.IN38
column[26] => LessThan84.IN38
column[26] => LessThan87.IN38
column[26] => LessThan88.IN38
column[26] => LessThan91.IN38
column[26] => LessThan92.IN38
column[26] => LessThan95.IN38
column[26] => LessThan96.IN38
column[27] => LessThan45.IN37
column[27] => LessThan46.IN37
column[27] => Add32.IN37
column[27] => LessThan50.IN36
column[27] => LessThan51.IN36
column[27] => LessThan54.IN27
column[27] => LessThan55.IN36
column[27] => Add41.IN37
column[27] => LessThan58.IN27
column[27] => LessThan59.IN36
column[27] => Add46.IN37
column[27] => LessThan62.IN27
column[27] => LessThan63.IN36
column[27] => Add51.IN37
column[27] => LessThan66.IN27
column[27] => LessThan67.IN36
column[27] => Add56.IN37
column[27] => LessThan68.IN37
column[27] => LessThan69.IN37
column[27] => LessThan70.IN37
column[27] => LessThan71.IN37
column[27] => LessThan73.IN37
column[27] => LessThan74.IN37
column[27] => LessThan75.IN37
column[27] => LessThan76.IN37
column[27] => LessThan77.IN37
column[27] => LessThan78.IN37
column[27] => LessThan79.IN37
column[27] => LessThan80.IN37
column[27] => LessThan81.IN37
column[27] => LessThan82.IN37
column[27] => LessThan83.IN37
column[27] => LessThan84.IN37
column[27] => LessThan87.IN37
column[27] => LessThan88.IN37
column[27] => LessThan91.IN37
column[27] => LessThan92.IN37
column[27] => LessThan95.IN37
column[27] => LessThan96.IN37
column[28] => LessThan45.IN36
column[28] => LessThan46.IN36
column[28] => Add32.IN36
column[28] => LessThan50.IN35
column[28] => LessThan51.IN35
column[28] => LessThan54.IN26
column[28] => LessThan55.IN35
column[28] => Add41.IN36
column[28] => LessThan58.IN26
column[28] => LessThan59.IN35
column[28] => Add46.IN36
column[28] => LessThan62.IN26
column[28] => LessThan63.IN35
column[28] => Add51.IN36
column[28] => LessThan66.IN26
column[28] => LessThan67.IN35
column[28] => Add56.IN36
column[28] => LessThan68.IN36
column[28] => LessThan69.IN36
column[28] => LessThan70.IN36
column[28] => LessThan71.IN36
column[28] => LessThan73.IN36
column[28] => LessThan74.IN36
column[28] => LessThan75.IN36
column[28] => LessThan76.IN36
column[28] => LessThan77.IN36
column[28] => LessThan78.IN36
column[28] => LessThan79.IN36
column[28] => LessThan80.IN36
column[28] => LessThan81.IN36
column[28] => LessThan82.IN36
column[28] => LessThan83.IN36
column[28] => LessThan84.IN36
column[28] => LessThan87.IN36
column[28] => LessThan88.IN36
column[28] => LessThan91.IN36
column[28] => LessThan92.IN36
column[28] => LessThan95.IN36
column[28] => LessThan96.IN36
column[29] => LessThan45.IN35
column[29] => LessThan46.IN35
column[29] => Add32.IN35
column[29] => LessThan50.IN34
column[29] => LessThan51.IN34
column[29] => LessThan54.IN25
column[29] => LessThan55.IN34
column[29] => Add41.IN35
column[29] => LessThan58.IN25
column[29] => LessThan59.IN34
column[29] => Add46.IN35
column[29] => LessThan62.IN25
column[29] => LessThan63.IN34
column[29] => Add51.IN35
column[29] => LessThan66.IN25
column[29] => LessThan67.IN34
column[29] => Add56.IN35
column[29] => LessThan68.IN35
column[29] => LessThan69.IN35
column[29] => LessThan70.IN35
column[29] => LessThan71.IN35
column[29] => LessThan73.IN35
column[29] => LessThan74.IN35
column[29] => LessThan75.IN35
column[29] => LessThan76.IN35
column[29] => LessThan77.IN35
column[29] => LessThan78.IN35
column[29] => LessThan79.IN35
column[29] => LessThan80.IN35
column[29] => LessThan81.IN35
column[29] => LessThan82.IN35
column[29] => LessThan83.IN35
column[29] => LessThan84.IN35
column[29] => LessThan87.IN35
column[29] => LessThan88.IN35
column[29] => LessThan91.IN35
column[29] => LessThan92.IN35
column[29] => LessThan95.IN35
column[29] => LessThan96.IN35
column[30] => LessThan45.IN34
column[30] => LessThan46.IN34
column[30] => Add32.IN34
column[30] => LessThan50.IN33
column[30] => LessThan51.IN33
column[30] => LessThan54.IN24
column[30] => LessThan55.IN33
column[30] => Add41.IN34
column[30] => LessThan58.IN24
column[30] => LessThan59.IN33
column[30] => Add46.IN34
column[30] => LessThan62.IN24
column[30] => LessThan63.IN33
column[30] => Add51.IN34
column[30] => LessThan66.IN24
column[30] => LessThan67.IN33
column[30] => Add56.IN34
column[30] => LessThan68.IN34
column[30] => LessThan69.IN34
column[30] => LessThan70.IN34
column[30] => LessThan71.IN34
column[30] => LessThan73.IN34
column[30] => LessThan74.IN34
column[30] => LessThan75.IN34
column[30] => LessThan76.IN34
column[30] => LessThan77.IN34
column[30] => LessThan78.IN34
column[30] => LessThan79.IN34
column[30] => LessThan80.IN34
column[30] => LessThan81.IN34
column[30] => LessThan82.IN34
column[30] => LessThan83.IN34
column[30] => LessThan84.IN34
column[30] => LessThan87.IN34
column[30] => LessThan88.IN34
column[30] => LessThan91.IN34
column[30] => LessThan92.IN34
column[30] => LessThan95.IN34
column[30] => LessThan96.IN34
column[31] => LessThan45.IN33
column[31] => LessThan46.IN33
column[31] => Add32.IN33
column[31] => LessThan50.IN32
column[31] => LessThan51.IN32
column[31] => LessThan54.IN23
column[31] => LessThan55.IN32
column[31] => Add41.IN33
column[31] => LessThan58.IN23
column[31] => LessThan59.IN32
column[31] => Add46.IN33
column[31] => LessThan62.IN23
column[31] => LessThan63.IN32
column[31] => Add51.IN33
column[31] => LessThan66.IN23
column[31] => LessThan67.IN32
column[31] => Add56.IN33
column[31] => LessThan68.IN33
column[31] => LessThan69.IN33
column[31] => LessThan70.IN33
column[31] => LessThan71.IN33
column[31] => LessThan73.IN33
column[31] => LessThan74.IN33
column[31] => LessThan75.IN33
column[31] => LessThan76.IN33
column[31] => LessThan77.IN33
column[31] => LessThan78.IN33
column[31] => LessThan79.IN33
column[31] => LessThan80.IN33
column[31] => LessThan81.IN33
column[31] => LessThan82.IN33
column[31] => LessThan83.IN33
column[31] => LessThan84.IN33
column[31] => LessThan87.IN33
column[31] => LessThan88.IN33
column[31] => LessThan91.IN33
column[31] => LessThan92.IN33
column[31] => LessThan95.IN33
column[31] => LessThan96.IN33
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dipsw[0] => process_0.IN0
dipsw[0] => process_0.IN0
dipsw[1] => process_0.IN1
dipsw[1] => process_0.IN1
button => process_1.IN1
reloj => boxCol4.CLK
reloj => dy4[0].CLK
reloj => dy4[1].CLK
reloj => dy4[2].CLK
reloj => dy4[3].CLK
reloj => dy4[4].CLK
reloj => dy4[5].CLK
reloj => dy4[6].CLK
reloj => dy4[7].CLK
reloj => dy4[8].CLK
reloj => dy4[9].CLK
reloj => dx4[0].CLK
reloj => dx4[1].CLK
reloj => dx4[2].CLK
reloj => dx4[3].CLK
reloj => dx4[4].CLK
reloj => dx4[5].CLK
reloj => dx4[6].CLK
reloj => dx4[7].CLK
reloj => dx4[8].CLK
reloj => dx4[9].CLK
reloj => boxCol3.CLK
reloj => dy3[0].CLK
reloj => dy3[1].CLK
reloj => dy3[2].CLK
reloj => dy3[3].CLK
reloj => dy3[4].CLK
reloj => dy3[5].CLK
reloj => dy3[6].CLK
reloj => dy3[7].CLK
reloj => dy3[8].CLK
reloj => dy3[9].CLK
reloj => dx3[0].CLK
reloj => dx3[1].CLK
reloj => dx3[2].CLK
reloj => dx3[3].CLK
reloj => dx3[4].CLK
reloj => dx3[5].CLK
reloj => dx3[6].CLK
reloj => dx3[7].CLK
reloj => dx3[8].CLK
reloj => dx3[9].CLK
reloj => boxCol2.CLK
reloj => dy2[0].CLK
reloj => dy2[1].CLK
reloj => dy2[2].CLK
reloj => dy2[3].CLK
reloj => dy2[4].CLK
reloj => dy2[5].CLK
reloj => dy2[6].CLK
reloj => dy2[7].CLK
reloj => dy2[8].CLK
reloj => dy2[9].CLK
reloj => dx2[0].CLK
reloj => dx2[1].CLK
reloj => dx2[2].CLK
reloj => dx2[3].CLK
reloj => dx2[4].CLK
reloj => dx2[5].CLK
reloj => dx2[6].CLK
reloj => dx2[7].CLK
reloj => dx2[8].CLK
reloj => dx2[9].CLK
reloj => lives[0].CLK
reloj => lives[1].CLK
reloj => lives[2].CLK
reloj => lives[3].CLK
reloj => lives[4].CLK
reloj => lives[5].CLK
reloj => lives[6].CLK
reloj => lives[7].CLK
reloj => lives[8].CLK
reloj => lives[9].CLK
reloj => lives[10].CLK
reloj => lives[11].CLK
reloj => lives[12].CLK
reloj => lives[13].CLK
reloj => lives[14].CLK
reloj => lives[15].CLK
reloj => lives[16].CLK
reloj => lives[17].CLK
reloj => lives[18].CLK
reloj => lives[19].CLK
reloj => lives[20].CLK
reloj => lives[21].CLK
reloj => lives[22].CLK
reloj => lives[23].CLK
reloj => lives[24].CLK
reloj => lives[25].CLK
reloj => lives[26].CLK
reloj => lives[27].CLK
reloj => lives[28].CLK
reloj => lives[29].CLK
reloj => lives[30].CLK
reloj => lives[31].CLK
reloj => boxCol1.CLK
reloj => dy1[0].CLK
reloj => dy1[1].CLK
reloj => dy1[2].CLK
reloj => dy1[3].CLK
reloj => dy1[4].CLK
reloj => dy1[5].CLK
reloj => dy1[6].CLK
reloj => dy1[7].CLK
reloj => dy1[8].CLK
reloj => dy1[9].CLK
reloj => dx1[0].CLK
reloj => dx1[1].CLK
reloj => dx1[2].CLK
reloj => dx1[3].CLK
reloj => dx1[4].CLK
reloj => dx1[5].CLK
reloj => dx1[6].CLK
reloj => dx1[7].CLK
reloj => dx1[8].CLK
reloj => dx1[9].CLK
reloj => flagLive4.CLK
reloj => flagLive3.CLK
reloj => flagLive2.CLK
reloj => asteroid[0].CLK
reloj => asteroid[1].CLK
reloj => asteroid[2].CLK
reloj => asteroid[3].CLK
reloj => flagLive1.CLK
reloj => boxCol.CLK
reloj => dy[0].CLK
reloj => dy[1].CLK
reloj => dy[2].CLK
reloj => dy[3].CLK
reloj => dy[4].CLK
reloj => dy[5].CLK
reloj => dy[6].CLK
reloj => dy[7].CLK
reloj => dy[8].CLK
reloj => dy[9].CLK
reloj => dx[0].CLK
reloj => dx[1].CLK
reloj => dx[2].CLK
reloj => dx[3].CLK
reloj => dx[4].CLK
reloj => dx[5].CLK
reloj => dx[6].CLK
reloj => dx[7].CLK
reloj => dx[8].CLK
reloj => dx[9].CLK
reloj => x[1].CLK
reloj => x[2].CLK
reloj => x[3].CLK
reloj => x[4].CLK
reloj => x[5].CLK
reloj => x[6].CLK
reloj => x[7].CLK
reloj => x[8].CLK
reloj => x[9].CLK


